#Tic Tac Toe game

#Help to show the number
print('You have to enter the number of position at which you have to put X or O')
print('1'+'|'+'2'+'|'+'3')
print('__')
print('4'+'|'+'5'+'|'+'6')
print('__')
print('7'+'|'+'8'+'|'+'9')


#main code with functions#
a= {'1':' ','2':' ','3':' ','4':' ','5':' ','6':' ','7':' ','8':' ','9':' '}
def function():
 print(a['1']+'|'+a['2']+'|'+a['3'])
 print('__')
 print(a['4']+'|'+a['5']+'|'+a['6'])
 print('__')
 print(a['7']+'|'+a['8']+'|'+a['9'])
 print('__')
def results():
 if a['1'] =='O' and a['2'] =='O'and a['3'] =='O':
  print('Player with O variable win')
  quit()
 elif a['1'] =='X' and a['2'] =='X'and a['3'] =='X':
  print('Player with X variable win')
  quit()
 elif a['4'] =='O' and a['5'] =='O'and a['6'] =='O':
  print('Player with O variable win')
  quit()
 elif a['4'] =='X' and a['5'] =='X'and a['6'] =='X':
  print('Player with X variable win')
  quit()
 elif a['7'] =='O' and a['8'] =='O'and a['9'] =='O':
  print('Player with O variable win')
  quit()
 elif a['7'] =='X' and a['8'] =='X'and a['9'] =='X':
  print('Player with X variable win')
  quit()
 elif a['1'] =='O' and a['5'] =='O'and a['9'] =='O':
  print('Player with O variable win')
  quit()
 elif a['1'] =='X' and a['5'] =='X'and a['9'] =='X':
  print('Player with X variable win')
  quit()
 elif a['3'] =='O' and a['5'] =='O'and a['7'] =='O':
  print('Player with O variable win')
  quit()
 elif a['3'] =='X' and a['5'] =='X'and a['7'] =='X':
  print('Player with X variable win')
  quit()
 elif a['1'] =='O' and a['4'] =='O'and a['7'] =='O':
  print('Player with O variable win')
  quit()
 elif a['1'] =='X' and a['4'] =='X'and a['7'] =='X':
  print('Player with X variable win')
  quit()
 elif a['3'] =='O' and a['6'] =='O'and a['9'] =='O':
  print('Player with O variable win')
  quit()
 elif a['3'] =='X' and a['6'] =='X'and a['9'] =='X':
  print('Player with X variable win')
  quit()
 elif a['2'] =='O' and a['5'] =='O'and a['8'] =='O':
  print('Player with O variable win')
  quit()
 elif a['2'] =='X' and a['5'] =='X'and a['8'] =='X':
  print('Player with X variable win')
  quit()
	
def inputer():
 global pos 
 pos = input('Enter the position of X:')
 if a[pos] ==' ':
  a[pos] = 'X'
 else:
  print('The position '+ str(pos) +' is already used')
  pos = input('please renter position of X:')
  a[pos] == 'X'
	
 function()
 results()
 pos = input('Enter the position of O:')
 if a[pos] ==' ':
  a[pos] = 'O'
 else:
  print('The position '+ str(pos) +' is already used')
  pos = input('please renter position of O:')
  a[pos] == 'O'
	
 function()
 results()
function()
for x in range(9):
 inputer()
